# pratice-spring

./: .gitignore  README.md
Consuming-a-SOAP-web-service/: pom.xml
Consuming-a-SOAP-web-service/src/main/java/com/example/demo/: Application.java  CountryClient.java  CountryConfiguration.java
accessingdatareactivelywithredis/: .project
accessingdatareactivelywithredis/src/main/java/com/hai/accessingdatareactivelywithredis/: Application.java  Coffee.java  CoffeeConfiguration.java  CoffeeController.java  CoffeeLoader.java
accessingdatawithjpa/: .project
accessingdatawithmysql/: pom.xml
accessingdatawithmysql/src/main/java/com/demo/: Application.java
accessingdatawithmysql/src/main/resources/: application.properties
accessingjpadatawithrest/: pom.xml
accessingmongodbdatawithrest/: .project  pom.xml
accessingrelationaldatausingjdbcwithspring/: .project
accessingrelationaldatausingjdbcwithspringmysql/: .project
buildingarestfulwebservice/: .project
cachingdatawithspring/: pom.xml
command-line-runner/: pom.xml
comp/: NewTask.java  Worker.java
consumingarestfulwebservice/: .project  pom.xml
h2-database-pratice/: pom.xml
hypermediadrivenrestfulwebservice/: pom.xml
jaxb-pratice/: pom.xml
jaxb-pratice/src/main/java/com/example/demo/: Event.java  (+7 more)
juniteasymock/: pom.xml
junitmockito/: pom.xml
messagingwithjms/: pom.xml
messagingwithrabbitmq/: pom.xml
messagingwithrabbitmq/src/main/java/com/demo/: Application.java  Receiver.java  Runner.java
messagingwithredis/: pom.xml
powermock/: pom.xml
producingasoapwebservice/: .classpath  .project  pom.xml
producingasoapwebservice/src/main/java/com/hai/producingasoapwebservice/: Application.java  CountryEndpoint.java  CountryEntity.java  CountryRepository.java  CurrencyEntity.java  WebServiceConfig.java
propertiesfile2/: pom.xml
propertiesfile2/src/main/resources/: boy.properties  girl.properties
propertiesfile3/src/main/resources/: application-dev.properties  application-prod.properties
propertiesfile4/: pom.xml
propertiesfile4/src/main/resources/: application-dev.properties
propertiesfile5/src/main/resources/: application-dev.properties
rabbitmq-amqp-tutorials/: pom.xml
recv/src/mq/: Worker.java
redis-lettuce/: pom.xml
redisTest/: pom.xml
redisTest/src/main/resources/: application.properties
retry-pratice/: pom.xml
rmq/src/mq/: EmitLog.java  EmitLogDirect.java  EmitLogTopic.java  NewTask.java  PublisherConfirms.java  RPCClient.java  RPCServer.java  ReceiveLogs.java  ReceiveLogsDirect.java  ReceiveLogsTopic.java  Recv.java  Send.java  Worker.java
schedulingtasks/: pom.xml
schedulingtasks/src/main/java/com/demo/: SchedulerApplication.java
send/src/mq/: NewTask.java
soap-pratice/: pom.xml
spring-boot-mybatis/: pom.xml  users.sql
spring-boot-mybatis/src/main/resources/: application.properties
springbootjpathymeleaf/: pom.xml
springbootjpathymeleaf/src/main/java/com/hai/: JpaThymeleafApplication.java
springbootjpathymeleaf/src/main/resources/: application.properties
swagger-pratice/: pom.xml
swagger-pratice2/: pom.xml
validatingforminput/: pom.xml
validatingforminput/src/main/java/com/demo/: Application.java
validatingforminput/src/main/resources/templates/: form.html  results.html
(+137 files in other folders)
