spring.jpa.hibernate.ddl-auto = update
# The default for H2 and other embedded databases is create-drop, but for others like MySQL is none.
# "update" automatically update table structure but do not delete table/column, only add table/column if needed.
# "validate" will validate if column/data type match between database & entity class.
# "create" all records in the table will miss, and schema should be created first. Because the tables will be dropped
# "create-drop" creates the database then drops it when the SessionFactory closes.
spring.datasource.url = jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/${MYSQL_DB_SCHEMA:pratice}?characterEncoding=utf8&useSSL=true
#spring.datasource.url=jdbc:mysql://localhost:3306/pratice
spring.jpa.show-sql=true
spring.datasource.username = ${MYSQL_DB_USERNAME:hai}
#spring.datasource.username=hai
spring.datasource.password = ${MYSQL_DB_PASSWORD:199510}
#spring.datasource.password=199510
