mybatis.type-aliases-package=com.demo.entity

spring.datasource.url = jdbc:mysql://${MYSQL_DB_HOST:localhost}:${MYSQL_DB_PORT:3306}/${MYSQL_DB_SCHEMA:pratice}?characterEncoding=utf8&useSSL=false
spring.datasource.username = ${MYSQL_DB_USERNAME:hai}
spring.datasource.password = ${MYSQL_DB_PW:199510}
